services:
  foldseek:
    build: .
    image: foldseek:latest
    container_name: foldseek
    volumes:
      - ./data:/data
    tty: true
    stdin_open: true      # 開啟標準輸入以支持交互式 Shell
    command: /bin/bash    # 覆寫啟動命令，進入 Bash Shell
